{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/image/(.*)",
      "destination": "/api/file?id=$1"
    }
  ],
  "env": {
    "BACKEND_URL": "https://b3bbd377-0702-4f2a-af79-9857f4117280-00-3v115nspwco8q.archer.replit.dev:5000/"
  }
}
